<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="385.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Data.Controllers.MainController">
   <children>
      <Pane prefHeight="45.0" prefWidth="600.0" style="-fx-background-color: #4D9CD8;">
         <opaqueInsets>
            <Insets bottom="3.0" />
         </opaqueInsets>
         <children>
            <Label fx:id="username" layoutX="14.0" layoutY="1.0" prefHeight="39.0" prefWidth="258.0" text="UserName" textFill="WHITE">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Label>
            <Button fx:id="settings" layoutX="474.0" layoutY="10.0" mnemonicParsing="false" text="Settings" />
            <Button fx:id="logout" layoutX="533.0" layoutY="10.0" mnemonicParsing="false" text="LogOut" />
         </children>
      </Pane>
      <Pane prefHeight="330.0" prefWidth="600.0">
         <children>
            <Pane layoutX="14.0" prefHeight="344.0" prefWidth="249.0">
               <children>
                  <Label layoutX="2.0" layoutY="4.0" prefHeight="31.0" prefWidth="249.0" text="ProjectTitle">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <ListView fx:id="projList" layoutX="1.0" layoutY="36.0" prefHeight="215.0" prefWidth="230.0" />
                  <TextArea fx:id="projDescr" editable="false" layoutX="1.0" layoutY="247.0" prefHeight="62.0" prefWidth="230.0" promptText="Description" />
               </children>
            </Pane>
            <Pane layoutX="264.0" prefHeight="337.0" prefWidth="336.0" style="-fx-background-color: #DEE7EE;">
               <children>
                  <Label layoutX="14.0" layoutY="3.0" prefHeight="31.0" prefWidth="301.0" text="ToDo List">
                     <font>
                        <Font name="Arial" size="19.0" />
                     </font>
                  </Label>
                  <ScrollPane layoutX="14.0" layoutY="35.0" prefHeight="215.0" prefWidth="301.0" style="-fx-background-color: #589BCE;">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="216.0" prefWidth="298.0">
                           <children>
                              <ListView fx:id="todoList" layoutX="7.0" layoutY="8.0" prefHeight="200.0" prefWidth="237.0" />
                              <Button fx:id="addButton" onAction="#addDialog" layoutX="252.0" layoutY="8.0" mnemonicParsing="false" style="-fx-padding: 0 5 0 5; -fx-background-color: #8BE196;" text="+">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Button>
                           </children></AnchorPane>
                    </content>
                  </ScrollPane>
                  <TextArea fx:id="todoDescr" editable="false" layoutX="14.0" layoutY="247.0" prefHeight="62.0" prefWidth="301.0" promptText="Description ToDo" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</VBox>
